######################################
;""" TriViSiJu: Graphical interface for the AstroJeune Festival
;    
;	Copyright (C) 2012  Jules DAVID, Tristan GREGOIRE, Simon NICOLAS and Vincent PRAT
;
;	This file is part of TriViSiJu.
;
;    TriViSiJu is free software: you can redistribute it and/or modify
;    it under the terms of the GNU General Public License as published by
;    the Free Software Foundation, either version 3 of the License, or
;    (at your option) any later version.
;
;    TriViSiJu is distributed in the hope that it will be useful,
;    but WITHOUT ANY WARRANTY; without even the implied warranty of
;    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
;    GNU General Public License for more details.
;
;    You should have received a copy of the GNU General Public License
;    along with TriViSiJu.  If not, see <http://www.gnu.org/licenses/>.
;"""
;
; Fichier de paramètres de TriViSiJu
; 
; Les paramètres sont sous la forme : 
;     nom: valeur
; Une section est définie par des crochets: [Nom de la section]
; Les lignes commençant par '#' et ';' sont des commentaires et ne sont pas pris en compte.
;
; Signification des paramètres
; 
;; - Application ----#
;forcebutton: True   # Affiche les bouttons de controle des videos
;quitb: False        # Si forcebutton=True, affiche le boutton quitter
;; - ScrollTextBox --#
;speed: 1.0 	     # Delay entre chaque ligne en [ms]
;crypt: True         # Active le cryptage
;; - Videos ---------#
;videopath:          # Video panel gauche-haut
;videoend:           # Video panel gauche-haut
;; - Mot de Passe ---#
;passwd: mdp 	     # Mot de passe pour le decryptage (ex: 12"edDES)
;; - Timer ----------#
;timer: h m s cs     # Réglage du timer : <h> [<m> [<s> [cs]]]
;timer_size: size    # Taille en unité de caractères du timer
; - Caractéristiques techniques
;caract_delay: 800   # Temps en ms entre deux affichages
;caract_max_line: 15 # Nombre de ligne macimale à afficher
;caract_width: 35    # Taille en nombre de caractère d'une ligne
######################################

[Default]
# """ Configuration par defaut """
; - Application ----#
forcebutton: False
quitb: False
; - ScrollTextBox --#
speed: 0.5
crypt: True
; - Videos ---------#
videopath:
videoend:
; - Mot de Passe ---#
passwd: mdp
; - Timer ----------#
timer: 1 23 10 45
timer_size: 40
; - Caractéristiques techniques
caract_delay: 800
caract_max_line: 15
caract_width: 45
# """ FIN SECTION """

[Debug]
# """ Configuration pour le debugage """
; - Application -
forcebutton: True
quitb: True
; - ScrollTextBox -
speed: 1.0
crypt: False
; - Videos -
videopath:
videoend:
; - Mot de Passe ---#
passwd: mdp
; - Timer ----------#
timer: 1 23 10 45
timer_size: 40
; - Caractéristiques techniques
caract_delay: 800
caract_max_line: 15
caract_width: 35
# """ FIN SECTION """

[User]
# """ Configuration de l'utilisateur """
; - Application -
forcebutton: False
quitb: False
; - ScrollTextBox -
speed: 1.0
crypt: False
; - Videos -
videopath:
videoend:
; - Mot de Passe ---#
passwd: mdp
; - Timer ----------#
timer: 1 23 10 45
timer_size: 40
; - Caractéristiques techniques
caract_delay: 800
caract_max_line: 15
caract_width: 35
# """ FIN SECTION """
