######################################
;""" TriViSiJu: Graphical interface for the AstroJeune Festival
;    
;	Copyright (C) 2012  Jules DAVID, Tristan GREGOIRE, Simon NICOLAS and Vincent PRAT
;
;	This file is part of TriViSiJu.
;
;    TriViSiJu is free software: you can redistribute it and/or modify
;    it under the terms of the GNU General Public License as published by
;    the Free Software Foundation, either version 3 of the License, or
;    (at your option) any later version.
;
;    TriViSiJu is distributed in the hope that it will be useful,
;    but WITHOUT ANY WARRANTY; without even the implied warranty of
;    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
;    GNU General Public License for more details.
;
;    You should have received a copy of the GNU General Public License
;    along with TriViSiJu.  If not, see <http://www.gnu.org/licenses/>.
;"""
;
; Fichier de paramètres de TriViSiJu
; 
; Les paramètres sont sous la forme : 
;     nom: valeur
; Une section est définie par des crochets: [Nom de la section]
; Les lignes commençant par '#' et ';' sont des commentaires et ne sont pas pris en compte.
######################################

[Default]
# """ Configuration par defaut """
; - Application ----#
forcebutton: True   # Affiche les bouttons de controle des videos
quitb: False        # Si forcebutton=True, affiche le boutton quitter
; - Videos ---------#
videopath1:         # Video panel gauche-haut
videopath2:         # Video panel gauche-bas
# """ FIN SECTION """

[Debug]
# """ Configuration pour le debugage """
; - Application -
forcebutton: True
quitb: True
; - Videos -
videopath1:
videopath2:
# """ FIN SECTION """

[User]
# """ Configuration de l'utilisateur """
; - Application -
forcebutton: False
quitb: False
; - Videos -
videopath1:
videopath2:
# """ FIN SECTION """
